<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PassGen</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType> <!-- Keep My.Forms accessible -->
    <MainForm>PassGen.FrmMain</MainForm> <!-- Specify main form for App Framework -->
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    
    <!-- Explicitly define OutputPath and PlatformTarget for VS Designer -->
    <OutputPath>bin\Debug\</OutputPath> 
    <PlatformTarget>x86</PlatformTarget> <!-- Match solution configuration -->

    <!-- Keep existing Assembly Info generation if AssemblyInfo.vb is maintained -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
    
    <!-- Consider setting ApplicationVisualStyles explicitly if needed -->
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode> <!-- Or PerMonitorV2 for better DPI handling -->
    
    <ApplicationIcon>Key.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>

    <!-- VB-specific settings from old project -->
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict> <!-- Keeping Off as per original, recommend changing to On later -->
    <OptionInfer>On</OptionInfer>
    <Configurations>Debug;Release;Build</Configurations>
    <!-- Removed EnableVisualBasicApplicationFramework -->
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- Remove the manually defined entry point as we are using MainForm -->
    <Compile Remove="Program.vb" /> 
  </ItemGroup>

  <ItemGroup>
    <!-- Resources are usually included automatically, but explicit inclusion can be done if needed -->
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="app.config" /> <!-- Remove app.config as it's not the primary config model -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" /> <!-- Include VB runtime support explicitly -->
    <!-- Add other NuGet packages if they were used -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="Key.ico" />
  </ItemGroup>

</Project>