# PassGen

./: PassGen.sln  README.md  gpl-3.0.rtf  implementation_plan.md  logo.psd
PassGen/: Calc.vb  DarkThemeManager.vb  EntropyCalculator.vb  ErrorLogger.vb  HashingService.vb  MD5.vb  PassGen.vbproj  PasswordGenerator.vb  PasswordSaver.vb  PasswordStrength.vb  Program.vb  SHA.vb  frmAbout.Designer.vb  frmAbout.resx  frmAbout.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb
PassGen/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
